<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <script src="https://kit.fontawesome.com/f6adf96490.js"></script>
    <title>Produktiver Tag</title>
  </head>
  <nav>
    <ul>
      <li><a href="./index.html"><strong>Start</strong></a></li>
      <li><a href="./pages/fragen.html">Wie Funktioniert</a></li>
      <li><a href="./pages/methoden.html">Methoden</a></li>
      <li><a href="./pages/ich.html">Wer bin ich?</a></li>
    </ul>
  </nav>

  <body>
    <section class="home">
      <h1>Produktiver Tag</h1>
      <h2>Mach deinen Tag produktiver in nur 3 Schritten!
      </h2>
      <p>
        Wenn du so wie ich bist und <br>
        viele Aufgaben zu erledigen hast,<br> 
        aber nicht weißt, wo du anfangen sollst,<br>
        dann ist diese Website für dich.<br>
        Lasst uns beginnen?
      </p>
      <h3>Wie kann ich dich nennen?</h3>
      <form onsubmit="" class="input">
        <input type="text" name="name" id="name" placeholder="Gibst du hier ein" />
        <input onclick="redirect()" class="btn" type="button" value="Start">
      </form>
    </section>
    <footer>
      <p class="footer">
        &copy; 2023 Erica de Bem | DCI | Web Development Course
      </p>
    </footer>
    <script src="./assets/index.js"></script>
  </body>
</html>
